Item 15 - Exhibit and Financial Statement Schedules
(a)
Documents filed as part of this report
(1)
All financial statements
Index to Consolidated Financial Statements
Page
*
Ernst & Young LLP, PCAOB Firm ID No. 000
42
.
(2)
Financial Statement Schedules
All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of the schedule, or because the information required is included in the consolidated financial statements and accompanying notes included in this Form 10-K.
(3)
Exhibits required by Item 601 of Regulation S-K
(1)
Incorporated by Reference
Exhibit Number
Exhibit Description
Form
Exhibit
Filing Date/
Period End Date
3.1
8-K
3.1
8/7/20
3.2
8-K
3.2
8/23/24
4.1**
4.2
S-3
4.1
4/29/13
4.3
8-K
4.1
5/3/13
4.4
8-K
4.1
5/6/14
4.5
8-K
4.1
11/10/14
4.6
8-K
4.1
2/9/15
4.7
8-K
4.1
5/13/15
4.8
8-K
4.1
7/31/15
Apple Inc. | 2025 Form 10-K | 54
Incorporated by Reference
Exhibit Number
Exhibit Description
Form
Exhibit
Filing Date/
Period End Date
4.9
8-K
4.1
9/17/15
4.10
8-K
4.1
2/23/16
4.11
8-K
4.1
3/24/16
4.12
8-K
4.1
8/4/16
4.13
8-K
4.1
2/9/17
4.14
8-K
4.1
5/11/17
4.15
8-K
4.1
5/24/17
4.16
8-K
4.1
6/20/17
4.17
8-K
4.1
9/12/17
4.18
8-K
4.1
11/13/17
4.19
S-3
4.1
11/5/18
4.20
8-K
4.1
9/11/19
4.21
8-K
4.1
11/15/19
4.22
8-K
4.1
5/11/20
4.23
8-K
4.1
8/20/20
4.24
8-K
4.1
2/8/21
4.25
8-K
4.1
8/5/21
Apple Inc. | 2025 Form 10-K | 55
Incorporated by Reference
Exhibit Number
Exhibit Description
Form
Exhibit
Filing Date/
Period End Date
4.26
S-3
4.1
10/29/21
4.27
8-K
4.1
8/8/22
4.28
8-K
4.1
5/10/23
4.29
8-K
4.1
5/12/25
4.30*
S-8
4.1
8/23/18
10.1*
10-Q
10.1
12/28/24
10.2*
10-Q
10.2
6/27/09
10.3*
10-Q
10.2
12/28/24
10.4*
10-K
10.8
9/30/17
10.5*
10-K
10.16
9/26/20
10.6*
8-K
10.1
3/4/22
10.7*
8-K
10.2
3/4/22
10.8*
8-K
10.3
3/4/22
10.9*
8-K
10.1
8/19/22
10.10*
10-Q
10.1
12/31/22
10.11*
10-Q
10.2
12/31/22
10.12*
10-K
10.19
9/28/24
10.13*
10-K
10.20
9/28/24
10.14*
10-K
10.21
9/28/24
10.15*
10-K
10.22
9/28/24
19.1
10-K
19.1
9/28/24
21.1**
23.1**
24.1**
31.1**
31.2**
32.1***
97.1*
10-K
97.1
9/28/24
Apple Inc. | 2025 Form 10-K | 56
Incorporated by Reference
Exhibit Number
Exhibit Description
Form
Exhibit
Filing Date/
Period End Date
101**
Inline XBRL Document Set for the consolidated financial statements and accompanying notes in Part II, Item 8, “Financial Statements and Supplementary Data” of this Annual Report on Form 10-K.
104**
Inline XBRL for the cover page of this Annual Report on Form 10-K, included in the Exhibit 101 Inline XBRL Document Set.
*
Indicates management contract or compensatory plan or arrangement.
**
Filed herewith.
***
Furnished herewith.
(1)
Certain instruments defining the rights of holders of long-term debt securities of the Registrant are omitted pursuant to Item 601(b)(4)(iii) of Regulation S-K. The Registrant hereby undertakes to furnish to the SEC, upon request, copies of any such instruments.

Item 16 - Form 10-K Summary
None.
Apple Inc. | 2025 Form 10-K | 57
